# global prefix
unbind C-s
set -g prefix C-s

# reload config
unbind r 
bind r source-file ~/.tmux.conf \; display ​"Config reloaded"

# split shortcuts
unbind %
unbind '"'
bind * split-window -h
bind - split-window -v

# selection
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n M-j previous-window
bind -n M-k next-window

# copy mode C-s + ] 
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse on
set -g status-keys vi
set -s escape-time 2
set -g history-limit 100000

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'laktak/extrakto'

# colors
set-option -g status-style fg=yellow,bg=black
set-window-option -g window-status-style fg=brightblue,bg=default
set-window-option -g window-status-current-style fg=brightred,bg=default
set-option -g pane-border-style fg=black
set-option -g pane-active-border-style fg=brightgreen
set-option -g message-style fg=brightred,bg=black
set-option -g display-panes-active-colour brightred
set-option -g display-panes-colour blue
set-window-option -g clock-mode-colour green
set-window-option -g window-status-bell-style fg=black,bg=redi

# init plugin manager
run -b '~/.tmux/plugins/tpm/tpm'

